export const ERR_DUPLICATE_EMAIL = '该邮箱已被注册'
export const ERR_LOGIN_DISMATCH = '邮箱或密码不正确'
export const ERR_LOGIN_BANNED = '请先激活该账户'
export const ERR_REGISTER_FAILED = '注册失败'
export const ERR_ACTIVE_FAILED = '激活失败或重复激活'
export const ERR_USER_NOTFOUND = '未找到该账户或该账户处在待激活状态'
export const ERR_RESET_FAILED = '重置失败'
export const ERR_RESET_LINK_DISMATCH = '激活链接错误'

export const MSG_REGISTER_SUCCESS = '注册成功，请前往邮箱激活账户'
export const MSG_ACTIVE_SUCCESS = '账户已被激活'
export const MSG_RESET_MAIL_SENT = '请前往邮箱进行下一步'
export const MSG_RESET_SUCCESS = '密码修改成功'
